set -g tmate-server-host              "35.156.17.131"
set -g tmate-server-port               2222
set -g tmate-server-rsa-fingerprint   "3a:fb:a0:19:6f:22:25:cd:65:0d:f8:ca:c5:24:1b:30"
set -g tmate-server-ecdsa-fingerprint "3b:d2:85:36:b9:b2:46:1c:9d:f8:0e:33:95:2e:b5:1d"

bind s send-keys -t 0 'tmate display -p "#{tmate_ssh}" | sed "s/@.*$/@tmate.duckdns.org/"' enter
